<!DOCTYPE html>
<html>

<head>

    <!-- aq fica o cabeçalho do HTML -->

    <meta charset="utf-8">

    <title>Exemplo 07 - CSS</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segeo UI Light', Arial, sans-serif;
        }

        header {
            background-color: #2b579a;
            height: 100px;
            text-align: center;

        }

        h1 {
            color: #ffffff;
            font-size: 36px;
            font-weight: normal;
            padding: 20px 30px;

        }

        section {
            margin: 20px;
        }

        h2 {
            color: #444;
            font-size: 20px;
            font-weight: normal;
        }

        li {
            margin-top: 20px;
            margin-left: 20px;
            color: #444;
            font-size: 20px;
        }

        footer p {
            background-color: teal;
            color: #fff;
            text-align: center;
            font-size: 12px;
            margin-top: 50px;
        }
    </style>

</head>

<body>

    <header>
        <h1>A Historia da Internet</h1>
    </header>
    <section>
        <h2>Primeiro Computador</h2>

        <ul>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam veritatis non sequi reiciendis at
                necessitatibus delectus similique, facere voluptatum molestias omnis. Ullam eius consequuntur voluptas
                suscipit, aspernatur nam nisi modi.</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati reiciendis maiores quia cumque sed
                illo eaque rerum repellat, quae beatae consequatur, ipsum maxime adipisci mollitia itaque. Mollitia
                delectus sed sunt.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, incidunt est. Optio nemo alias
                tempora, accusamus odio natus accusantium aut sint beatae illum doloribus corrupti quibusdam eum, rem,
                soluta velit!</li>
        </ul>
    </section>
    <footer>
        <p>Faculdade Mater Dei</p>
    </footer>

</body>

</html>